upstream backend {
    ip_hash;
    #hash $remote_addr consistent;
    {{- range .server }}
        {{.}}
    {{- end }}
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend;

        # 支持 WebSocket 升级
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }
}

